body {
    background: seashell !important;
    padding-bottom: 5rem;
    min-height: 100vh;
}

#backdrop {
    height: 60vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}

nav {
    width: 70vw;
    margin-top: 1rem;
}

@media screen and (max-width: 992px) {
    nav {
        width: 100vw;
        margin-top: 0 !important;
    }
}

.container-center {
    position: relative;
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#profile-hero {
    margin-top: 6rem;
}

.hero-card .card-body > h2 {
    /* font-size: 1.5rem; */
    font-weight: 700;
    margin-bottom: 1.5rem;
    padding-bottom: 5px;
    border-bottom: 1px solid lightgray;
    width: fit-content;
}

@media screen and (max-width: 768px) {
    #profile-hero {
        margin-top: 3rem;
    }
    
}

.hero-card {
    /* width: 70vw; */
    border: none !important;
    border-radius: 15px !important;
}

#profile-hero .profile-img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    #profile-hero .profile-img {
        height: 150px;
    }
    #profile-hero .icon-wrapper {
        border-bottom: 1px solid lightgray;
        padding-bottom: 1rem;
    }
}

.contact-icons {
    font-size: 1.4rem;
}

.kv-grid {
    display: grid;
    grid-template-columns: 1fr 8fr; /* 1 part key, 2 parts value */
    gap: 0.5rem 1rem;
    font-family: sans-serif;
}

.key {
    font-weight: bold;
    text-align: start;
    color: #333;
}

.value {
    color: #555;
}

#education, #experience, #skills, #other {
    margin-top: 24px;
}

@media (min-width: 1200px) {
    .container{
        max-width: 70vw;
    }
}